@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u8ujjp');
  src:  url('fonts/icomoon.eot?u8ujjp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u8ujjp') format('truetype'),
    url('fonts/icomoon.woff?u8ujjp') format('woff'),
    url('fonts/icomoon.svg?u8ujjp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-library:before {
  content: "\e921";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin2:before {
  content: "\eaca";
}
